<!DOCTYPE HTML>
<html>
    <head>
        <title>Brandon's Nerdy Website</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background: rgb(131, 171, 224);
                color: rgb(92, 86, 86);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(3, 104, 33);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(228, 238, 230);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(214, 214, 214);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(197, 191, 173);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(158, 110, 110) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!--All content for my web page will go here-->
        <div id="all-contents">
            <!--1st section-->
            <nav>
                <h1>Mr. Gravois' Awesome Website!</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar-->
                <div>
                    <img class="sidebar-img" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnn.com%2F2022%2F09%2F21%2Fworld%2Fneptune-james-webb-space-telescope-new-images-scn%2Findex.html&psig=AOvVaw3I-l5JYlECNrNCR7M93nn5&ust=1674310208588000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCIjQotup1vwCFQAAAAAdAAAAABAh" alt="The Final Frontier" width="150" height="175">
                </div>
                    <!--Content-->
                <div class="content">
                    <h2>Brandon Gravois</h2>
                    <p>Math and Computer Science Teacher at St. Amant High School</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Cooking</li>
                            <li>Playing Pidro</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>